# ledgerApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ledgerit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ledgerit/: MainActivity.kt  RegisterActivity.java
app/src/main/java/com/example/ledgerit/data/: Customer.kt  Database.kt  RegisterActivity.java  User.kt  UserDao.kt
app/src/main/res/layout/: activity_main.xml  fragment_3.xml  fragment_first.xml  fragment_second.xml  register_activity.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/test/java/com/example/ledgerit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
